.microbiz-customer-order-full-width-modal-inner-container {
  .co-modal-header {
    grid-area: header;
    background-color: #EBEBEB;
  }

  .co-modal-main {
    grid-area: main;
    background-color: #FFFFFF;
  }

  .co-modal-sidebar {
    grid-area: aside;
    background-color: #E8E8E8;
  }

  .co-modal-footer {
    grid-area: footer;
    background-color: #545D64;
  }
}

.microbiz-customer-order-full-width-modal-inner-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;

  @media (min-width: 481px) {
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    grid-template-rows: 95px 1fr 70px;

    .co-modal-sidebar {
      display: grid;
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    grid-template-rows: 95px 1fr 130px;
  }

  @media (min-width: 320px) and (max-width: 719px) {
    grid-template-areas:
    "header header"
    "main main"
    "footer footer";

    .co-modal-sidebar {
      display: none;
    }
  }
}

.co-modal-main-grid-info-block {
  background-color: #EBEBEB;
  display: grid;
  padding: 15px;

  @media (max-width: 480px) {
    grid-row-gap: 15px;
  }

  @media (min-width: 481px) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }

  @media (min-width: 1025px) {
    grid-auto-flow: column;
    grid-auto-columns: 0.5fr;

    .co-main-grid-notes {
      grid-column: 1 / span 2;
    }

    .co-main-grid-info {
      grid-column: 4 / span 5;
    }
  }
}

.co-main-grid-notes {
  display: grid;
  grid-template-rows: auto 1fr;

  label {
    color: #656565;
    margin-bottom: 10px;
    font-weight: bold;
  }

  textarea {
    border: 1px solid #dddddd;
    border-radius: 3px;
    padding: 10px 12px;
    font-family: inherit;
  }
}

.co-main-grid-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  grid-column-gap: 15px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #656565;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 12px 12px;
  text-align: right;

  .total {
    font-size: 18px;
    font-weight: bold;
  }
}

.co-modal-sidebar {
  display: grid;
  grid-auto-flow: row;
  width: 250px;
}

.co-modal-footer {
  @media (min-width: 320px) and (max-width: 480px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;

    .mbz-save-button {
      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }

  @media (min-width: 481px) {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 5px;
    padding: 5px;
  }

  .icon {
    display: block;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    margin-right: 6px;
  }

  .mbz-cancel-button {
    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: #ffffff;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 14px;
    border-radius: 4px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 721px) {
      grid-column: 1;
    }
  }

  .mbz-mark-button {
    background-color: #2F80C2;
    border: 2px solid #2F80C2;
    color: #ffffff;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 14px;
    border-radius: 4px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 721px) {
      grid-column: 5;
    }
  }

  .mbz-save-button {
    background-color: #F78F20;
    border: 2px solid #F78F20;
    color: #ffffff;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 16px 14px;
    border-radius: 4px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 721px) {
      grid-column: 6;
    }
  }
}
